[global_config]
  borderless = True
  custom_url_handler = chromium
  enabled_plugins = ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_font = Monaco 7
  title_inactive_bg_color = "#001e27"
  title_inactive_fg_color = "#536870"
  title_transmit_bg_color = "#002831"
  title_transmit_fg_color = "#536870"
  title_use_system_font = False
  use_custom_url_handler = True
[keybindings]
  broadcast_all = <Primary><Shift>a
  full_screen = None
  layout_launcher = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#fcf4dc"
    background_image = None
    cursor_color = "#536870"
    font = Menlo 10
    foreground_color = "#536870"
    icon_bell = False
    palette = "#002831:#d11c24:#6c810a:#a57706:#2176c7:#c61c6f:#259286:#c2b58b:#001e27:#bd3613:#90bb85:#bbb57a:#76bcc3:#de70ae:#95a7a4:#b2ad9f"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
