[options]
font = Ricty Diminished Discord 8
#font = Terminus (TTF) 8
#font = Droid Sans Mono 8

# use terminal.sexy
[colors]

# special
foreground      = #536870
foreground_bold = #536870
cursor          = #536870
background      = #fcf4dc

# black
color0  = #002831
color8  = #001e27

# red
color1  = #d11c24
color9  = #bd3613

# green
color2  = #738a05
color10 = #85c475

# yellow
color3  = #a57706
color11 = #bbb57a

# blue
color4  = #2176c7
color12 = #76bcc3

# magenta
color5  = #c61c6f
color13 = #da8cb8

# cyan
color6  = #259286
color14 = #95a7a4

# white
color7  = #eee7cf
color15 = #d5ceb5
