set -g prefix C-z
set -g mode-keys emacs
set -sg escape-time 1
# don't set default-terminal for weechat
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm"

set -g remain-on-exit on # don't close pane automatically'
set-option -g detach-on-destroy off # switch session when session closed

set -g status-fg white
set -g status-bg black

set -g set-clipboard off

# ウィンドウリストの色を設定する
setw -g window-status-fg white
setw -g window-status-bg '#333333'
setw -g window-status-attr bold
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg black
setw -g window-status-current-bg magenta
setw -g window-status-current-attr bold

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow


bind ) select-window -t :10
bind ! select-window -t :11
bind @ select-window -t :12
bind '#' select-window -t :13
bind '$' select-window -t :14
bind % select-window -t :15
bind ^ select-window -t :16
bind & select-window -t :17
bind * select-window -t :18
bind ( select-window -t :19

bind Up previous-window
bind C-p previous-window
bind C-n next-window
bind Down next-window
bind C-z last-window

bind ^[ copy-mode
bind [ copy-mode
bind ^] run-shell "xsel -b| tmux load-buffer - && tmux paste-buffer"
bind ] run-shell "xsel -b| tmux load-buffer - && tmux paste-buffer"
bind a command-prompt "rename-window %%"
bind A command-prompt "rename-session %%"
bind s split-window -d
bind S split-window -h
bind o select-pane -t :.+
bind O select-pane -t :.-
bind Tab select-pane -t :.+
bind Q break-pane
bind C-s set-window-option synchronize-panes
bind m set-window-option mode-mouse

bind r source-file ~/.tmux.conf
bind -n M-\; previous-window
bind -n "M-'" next-window
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind ^k select-pane -U
bind ^j select-pane -D
bind ^h select-pane -L
bind ^l select-pane -R
bind -r C-Left resize-pane -L 5
bind -r C-Down resize-pane -D 5
bind -r C-Up resize-pane -U 5
bind -r C-Right resize-pane -R 5

unbind -t emacs-copy M-w
unbind -t emacs-copy C-w
bind-key -t emacs-copy M-w copy-pipe "xsel -i -p -b"
bind-key -t emacs-copy C-w copy-pipe "xsel -i -p -b"

bind W choose-tree
bind K kill-pane
bind r respawn-pane
bind R respawn-window

bind N switch-client -n
bind P switch-client -p
